MONGO_URI=mongodb://127.0.0.1:27017/podify
MAILTRAP_USER=fba60911576b6d
MAILTRAP_PASS=a3a42f7ff18b5b
VERIFICATION_EMAIL=myapp@gmail.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
